KeyPairName=proshchy_capstone_ec2
ec2_instance_name=proshchy_capstone_ec2_instance
DBInstanceIdentifier=proshchy-capstone-db
MasterUsername=proshchyna
SecretId=PostgresCreds
DynamoDb_table_name=proshchy_capstone_metadata
